@import 'normalize.css';
@import 'antd/dist/reset.css';
@import './common.less';

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  font-family: 'PingFangSC';
  --light-bg-color: #ffffff;
}

body {
  background-color: var(--light-bg-color) !important;
}

.ant-layout .card {
  background-color: var(--light-bg-color) !important;
}

.ant-dropdown-menu {
  display: block;
  margin-left: -21px !important;
}

/* 请求 Loading 遮罩层样式 */
#loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: rgb(0 0 0 / 50%);
}

.divider {
  margin: 0 0 22px !important;
  font-size: 15px !important;
  .anticon {
    margin-right: 10px;
  }
}
.theme-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
  span {
    font-size: 14px;
  }
  .ant-switch {
    width: 46px;
  }
}
.ant-divider-with-text::before,
.ant-divider-with-text::after {
  border-top: 1px solid #dcdfe6 !important;
}

.basic-tour {
  margin-top: 10px;
}

.example-collapse {
  margin-top: 0;
  margin-left: 10px;
}
